[tox]
envlist = py{37,38,39,310}

[testenv]
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    coverage
commands =
    check-manifest
    twine check dist/*
    flake8 . --exit-zero --statistics
    coverage run -m pytest
whitelist_externals = twine
[check-manifest]
ignore =
    tox.ini
    Pipfile
    Pipfile.lock
    codecov.yml
    .travis.yml
[flake8]
exclude = .tox,*.egg,build,data,./venv/*,tests/conftest.py
max-line-length = 120
max-complexity = 10
select = E,W,F
ignore = E121,E123,E126,E226,E24,E704,W503,W504